body, h1 {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #F6F0BC; 
  color: #333;
  text-align: center;
  padding: 0;
}

.header-container {
  width: 100%;
  background-color: rgb(179, 179, 193);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 40px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 120px;
}

.logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  z-index: 2;
}

.banner-text {
  margin-top: -20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(6, 0, 0);
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}


main {
  padding-top: 140px;
}

.startone {
  margin-top: 50px;
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button-container {
  margin-top: 20px;
}

.hero-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: #F6F0BC;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.hero-button:hover {
  background-color: #E0D68A;
}

.hero-button:active {
  transform: scale(0.97);
  background-color: #ccc;
}


.hero-button:hover {
  background-color: #E0D68A;
}

.meet-the-team,
.about-next-matches {
  padding: 20px;
  background-color: #F6F0BC;
  color: #333;
}

.meet-the-team h1,
.about-next-matches h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.meet-the-team p,
.about-next-matches p {
  font-size: 1.2rem;
  color: #555;
}
